1	80	Australian Volunteers International (AVI)	2015-04-01	2015-04-20	NO
2	725	Matsuba Fund	2015-04-01	2015-04-21	NO
3	1066	Mission Aviation Fellowship ( MAF)	2015-04-01	2015-04-22	NO
4	1232	Mary Mackillop Institute	2015-04-01	2015-04-17	NO
5	719	Marie Stopes International Timor  Leste	2015-04-01	2015-04-22	NO
6	910	The Fred Hollows Foundation NZ (FHFNZ)	2015-04-01	2015-04-01	NO
7	807	Pacific Asia Resource Center / PARC Inter - people's Cooperation (PARCIC)	2015-04-01	2015-04-01	NO
8	812	Paz y Dezarrollo (PyD)	2015-04-01	2015-04-01	NO
9	188	Community Housing ltd (CHL)	2015-04-01	2015-04-01	NO
10	820	Plan International Timor Leste	2015-04-01	2015-04-01	NO
11	112	Caritas Australia (CA)	2015-04-01	2015-04-27	NO
12	764	Volunteer Service Abroad (VSA)	2015-04-01	2015-04-01	NO
13	1975	Seed of Hope Timor Leste	2015-04-01	2015-04-21	NO
14	1977	Domino Center International (DCI)	2015-04-01	2015-04-17	NO
15	2153	Institute of International Education (IIE)	2015-04-01	2015-04-21	NO
16	2161	Future Foundation of Timor Leste (FFTL)	2015-04-01	2015-04-22	NO
17	\N	Community Based Development Initiatives Center-Timor Leste (CDIC-TL)	2015-04-01	2015-04-23	NO
18	1107	Centro de Cuidado A Crianca Casa Vida	2015-04-01	2015-04-01	NO
19	2106	World Education, Inc	2015-04-01	2015-04-01	NO
20	1948	Seeds of Life (SOL)	2015-04-01	2015-04-01	NO
21	1976	Assosiasaun Filipina East Timor (AFET)	2015-04-01	2015-04-23	NO
22	2133	Cives Mundi	2015-04-01	2015-04-20	NO
23	589	Health Alliance International (HAI)	2015-04-01	2015-04-20	NO
24	2190	Conservation International	2015-04-01	2015-04-20	NO
25	989	World Vision East Timor	2015-04-01	2015-04-27	NO
26	593	Hivos (Humanistisch Instituut voor Ontwikkelings samenwerking)	2015-04-01	2015-04-27	NO
27	939	Triangle Generation Humanitaire (TGH)	2015-04-01	2015-04-01	NO
28	1983	The Good Samaritan Home Timor Leste (GSHT)	2015-04-01	2015-04-23	NO
29	634	International Republican Institute (IRI)	2015-04-01	2015-04-01	NO
30	875	Science of Life Systems (SOLS 24/7)	2015-04-01	2015-04-23	NO
31	879	Services for the Health in Asia and Africa Regions - Timor Leste  (SHARE)	2015-04-01	2015-04-01	NO
32	1051	International Peacebuilding Alliance (INTERPEACE )	2015-04-01	2015-04-22	NO
33	39	Associasaun Batista Vida Mais Timor Leste (ABVMTL)	2015-04-01	2015-04-22	NO
34	625	International Federation of Red Cross (IFRC)	2015-04-01	2015-05-20	NO
35	622	International Crisis Group	2015-04-01	2015-04-01	NO
36	620	International Committee of the Red Cross (ICRC)	2015-04-01	2015-04-23	NO
37	1981	Many Hands International (MHI)	2015-04-01	2015-04-27	NO
38	1982	Korean Studies and Language Program Timor Leste (KSLP-TL)	2015-04-01	2015-04-01	NO
39	\N	Sentru de Curso (SDC)	2015-04-01	2015-04-01	NO
40	2053	Casals & Associate	2015-04-01	2015-04-01	NO
41	2195	Friends Of Ermera	2015-04-01	2015-04-27	NO
43	11	Agape Foundation for Asia Pacific Ministries	2015-04-01	2015-04-22	NO
44	9	Adventist Development and Relief Agency - Timor Leste  (ADRA)	2015-04-01	2015-04-21	NO
45	20	Alliance of Friend for Medical Care in East Timor (AFMET)	2015-04-01	2015-04-27	NO
46	1980	Heart Friends Centru Kristaun (KCK)	2015-04-01	2015-04-01	NO
47	802	Oxfam International	2015-04-01	\N	W
48	731	Mercy Corps Timor Leste	2015-04-01	\N	W
49	2048	Handicap International	2015-04-01	\N	W
50	108	Care International Timor Leste	2015-04-01	\N	W
51	815	Peace Winds Japan	2015-04-01	\N	W
52	117	Catholic Relief Services (CRS)	2015-04-01	\N	W
53	\N	The Leprosy Mission International (TLMI)	2015-04-01	\N	W
54	\N	Water Aid Timor-Leste (Sei fo iha sesta (24/4/2015)	2015-04-01	\N	L
55	\N	ChildFund Timor Leste (22/4/2015)	2015-04-01	\N	W
56	24	Union Aid Abroad (APHEDA)	2015-04-01	\N	W
57	2184	Counterpart International	2015-04-01	\N	W
58	1160	Search For Common Ground (SFCG)	2015-04-01	\N	W
59	172	Church World Service (CWS)	2015-04-01	\N	Y
60	906	The Asia Foundation (TAF)	2015-04-01	\N	Y
61	1115	Embassy of New Zealand	2015-04-22	2015-04-22	Y
62	\N	Embassy of the United States	2015-04-22	2015-04-22	Y
63	\N	Global Partnership for Social Accountability	2015-04-14	2015-04-14	Y
64	\N	AusAid	2015-04-28	\N	Y
\.


